@import "normalize";
@import "theme";
@import "typography";
@import "components";

html {
  height: 100%;
}

body {
  background: #e4e4e4;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.nav__main {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  background: #190c32;
  border-bottom: solid 1px #47228c;

  &__links {
    width: 940px;
    display: flex;

    @media (max-width: 960px)
    {
      width: 95%;
    }

    &__logo {
      flex: 1;
    }
  }

  &__link {
    text-decoration: none;
    font-size: 0.875em;
    color: $text-color-dark;
    width: 100px;
    padding: 25px 0;
    text-align: center;

    &:hover {
      color: #fff;
      background: rgba(255,255,255,0.15);
    }
   @media (max-width: 480px)
    {
      font-size: 12px;
      width: 80px;
    }

  }
}

@keyframes slide-in {
  from {
    background-position-x: -40%;
  }
  to {
    background-position-x: 100%;
  }
}

.header__main {
  background: $brand-color;
  background-image: url(../img/clouds.svg);
  background-repeat: no-repeat;
  padding: 50px 0;
  background-position-x: 100%;
  animation-name: 'slide-in';
  animation-duration: 100s;

  @media (max-width: 600px)
  {
    padding: 10px 0;
  }


  &__content {
    width: 940px;
    margin: 0 auto;

    @media (max-width: 960px)
    {
      width: 95%;
    }

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));

    @media (max-width: 460px)
    {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    justify-items: center;
    column-gap: 20px;

    p {
      color: $text-color-dark;
      flex: 1;

      &:first-of-type {
        font-size:  2.875em;
        font-family: 'latolight';
        font-weight: 300;
        @media (max-width: 700px)
        {
          font-size: 1.9em;
        }
      }
      &:last-of-type {
        border: solid 3px rgba(255,255,255,0.4);
        border-radius: 10px;
        padding: 25px;
        box-sizing:border-box;
      }
    }
  }
}

.get-in-touch {
  background: #212121;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 60px;
  align-items: center;
  border-top: solid 1px #444;

  p {
    color: #fff;
  }

  .button {
    margin-left: 20px;
    width: 110px;
  }
}

.projects {
  width: 940px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  grid-row-gap: 20px;
  margin: 0 auto;
  align-items: center;

  @media (max-width: 960px)
  {
    width: 95%;
  }


  &-container {
    background: #e4e4e4;
    padding: 50px 0;
  }
}

.projects {
  &-container {
    h2 {
      flex: 100%;
      text-align: center;
      margin: 0 0 50px 0;
      color: lighten($brand-color, 10%);
    }
  }
  &__project {
    background: #fff;
    width: 300px;
    height: 430px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);

    p {
      font-size: 1em;
    }

    h3 {
      margin-top: 0;
    }

    @media (max-width: 762px)
    {
      width: 100%;
      height: auto;
    }

    img {
      @media (max-width: 762px)
      {
        width: 100%;
      }
    }

    &__preview {
      line-height: 0;
    }

    &__description {
      padding: 25px;
    }

    &__actions {
      font-size: 13px;
      float: right;
      margin-right: 25px;

      @media (max-width: 762px)
      {
        margin-bottom: 20px;
      }

      &__action {
        padding: 30px;
        font-weight: 700;
        text-decoration: none;
        padding-right: 0;
        color: #333;


        &:hover {
          color: #666;
        }
      }
    }
  }
}

.languages-tech {
  width: 940px;

  @media (max-width: 960px)
  {
    width: 95%;
  }


  margin: 0 auto;
  flex-wrap: wrap;

  &-container {
    background: #f1f1f1;
    padding: 50px;

    h2 {
      flex: 100%;
      text-align: center;
      margin: 0 0 50px 0;
      color: lighten($brand-color, 10%);
    }
  }

  &__list {
    padding: 0;
    list-style: none;
    display: grid;
    column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    &__item {
    }
  }
}

footer {
  background: #000;
  width: 100%;
  text-align: center;
  padding: 50px 0;
  margin-top: auto;
}

.footer__links {
  border: solid 1px #fff;
  width: 200px;
  display: flex;
  align-content: center;
  margin: 0 auto;
  margin-top: 25px;
  border-radius: 32px;
}

.footer__links a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  width: 150px;
  text-align: center;
  padding: 10px;

  &:hover {
      background: rgba(0, 0, 0,0.1);
  }
}

.hidden {
  display: none;
}



.blog
{
  display: grid;
  width: 620px;
  margin: 0 auto;
  padding: 25px;
  box-sizing: border-box;

  @media (max-width:640px)
  {
    width: 95%;
  }

  .button {
    display: block;
    margin-bottom: 25px;
    width: 110px;
  }
}


input[type="text"] {
  background:none;
  border: solid 2px #555;
  font-size:16px;
  font-weight:700;
  width:100%;
  color:#444;
  padding:10px;
  margin:20px 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;

  &:focus {
    animation-name: 'darken-text';
    animation-duration: 0.4s;
    background: #fff;
    color: #111;
    border: solid 2px #272727;
  }
}

textarea {
  border: solid 2px #555;
  background:none;
  font-size: 16px;
  font-weight:700;
  width:100%;
  color:#444;
  padding: 15px;
  margin:20px 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;

  &:focus {
    animation-name: 'darken-text';
    animation-duration: 0.4s;
    color: #111;
  }
}


@keyframes darken-text {
  from {
    background: none;
    color: #444
  }
  to {
    background: #fff;
    color: #111;
    border: solid 2px #272727;
  }
}

.article-teaser {
  border: solid 1px #aaa;
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
  padding: 20px;
  margin: 20px 0;
  background: #ededed;

  h2 {
    margin: 0;

    &:first-of-type {
      margin-top: 25px;
    }
  }

  &__tags {
    a {
      font-size: 12px;
      border-radius: 32px;
      color: #666;
      padding: 6px 14px;
      background: linear-gradient(#fff, #f5f5f5, 5%, #f2f2f2);
      border: solid 1px #ddd;
      box-shadow:0 0 1px rgba(0,0,0,0.1);

      &:hover {
        background: linear-gradient(darken(#fff, 5%), darken(#f5f5f5, 5%) 5%, darken(#f2f2f2, 5%));
      }
    }
  }

  &__published-info {
    font-size: 11px;
  }
}

.contact {
  width: 620px;
  margin: 0 auto;
  padding: 25px;
  box-sizing: border-box;

  @media (max-width: 640px)
  {
    width: 95%;
  }

  .button {
    display: block;
    width: 130px;
  }
}

.pagination {
  margin: 60px 0;
  text-align: center;

  a {
    font-size: 12px;
    border-radius: 32px;
    color: #666;
    padding: 6px 10px;
    background: linear-gradient(#fff, #f5f5f5 5%, #f2f2f2);
    border: solid 1px #ddd;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);

    &:hover {
      background: linear-gradient(darken(#fff, 5%), darken(#f5f5f5,5%) 5%, darken(#f2f2f2, 5%));
    }
   }

   .endless_page_current strong {
      font-weight: 300;
      font-family: 'latoreuglar', sans-serif;
      font-size: 12px;
      background: linear-gradient(#9b7ade, #7a4ed3 5%, #552cac);
      padding: 10px 14px;
      border-radius: 32px;
      color: #fff;
      border: solid 1px #9b7ade;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
      margin: 5px;

      &:hover {
        cursor: default;
      }
   }
}


